<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TxDTIPRDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ad_dis_rtjn_master_actual_masalah">
    <Key>
      <PropertyRef Name="no_id" />
      <PropertyRef Name="halte" />
      <PropertyRef Name="date" />
      <PropertyRef Name="time" />
    </Key>
    <Property Name="no_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="halte" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="time" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="opmj" Type="int" />
    <Property Name="masalah" Type="varchar" MaxLength="200" />
    <Property Name="action" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="TxDTIPRDModelStoreContainer">
    <EntitySet Name="ad_dis_rtjn_master_actual_masalah" EntityType="Self.ad_dis_rtjn_master_actual_masalah" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>