<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TxDTIPRDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ad_dis_rtjn_master_actual_masalah">
    <Key>
      <PropertyRef Name="no_id" />
      <PropertyRef Name="halte" />
      <PropertyRef Name="date" />
      <PropertyRef Name="time" />
    </Key>
    <Property Name="no_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="halte" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="time" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="opmj" Type="Int32" />
    <Property Name="masalah" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="action" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TxDTIPRDEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ad_dis_rtjn_master_actual_masalah" EntityType="Self.ad_dis_rtjn_master_actual_masalah" />
  </EntityContainer>
</Schema>